#!/bin/sh

## This file runs one experimental condition (i.e. a group of jobs that
## differ only by their random seed)

## Email settings
#SBATCH --mail-type=ALL
#SBATCH --mail-user=f0102819@msu.edu

## Job name settings
#SBATCH --job-name=vert_trans_0.14

## Wall time (e.g. "days-hours:minutes")
#SBATCH --time=0-12:00

## Memory requirement in megabytes.
#SBATCH --mem-per-cpu=4000M                                                  

#SBATCH --array=1400-1419

cd /mnt/scratch/f0102819/2021-Symbiont-Ecology/data

## Make a directory for this condition
## (this line will throw an error once the directory exists, but
## that's harmless)
mkdir vert_trans_0.14
cd vert_trans_0.14

## Make a directory for this random seed
mkdir ${SLURM_ARRAY_TASK_ID}
cd ${SLURM_ARRAY_TASK_ID}

cp /mnt/scratch/f0102819/SymbulationEmp/symbulation .

#SBATCH  --output+%x-%j.SLURMout
echo "JobID: $SLURM_JOB_ID"
echo "Running on node: `hostname`"

module purge
module load GNU/8.2.0-2.31.1

./symbulation -VERTICAL_TRANSMISSION 0.14 -SEED ${SLURM_ARRAY_TASK_ID} -UPDATES 100001 > run.log

## If you need to do anything after your run, it can go here.
